<cards>
	<!--
	Each card is basically a complete description of the card.
	%card_title_icon_src% will be replaced in the sellers.php with the appropriate source of the images when this card is created
	A javascript, dashboard.js will be linked in, which will have the logic of deciding what to do with each card's controls,
	based on the seller object passed to the API, setSellerDashBoardCards(seller).

	The div.card needs to have another class in it, associated with the step, i.e.: profile, lifestyle, stats, tools, listings, etc..  This will help setSellerDashBoardCards()
	to pinpoint which control.button to enable, disable.

	The call to seller.completeStep('..'), should match the class defined above for each class.

	Individual card data will be passed to the front-end as an array called dashboardCards, and they should be added to whatever container it nees to go into.

	The basic format for a card consists of serveral <div> elements that group things together with a header, content, and controls section.
	The control section can have three different controls, identified by not-complete, i-completed-it, and done (which shows up after the i-completed-it has been pressed)  The css should have them all set to: display: none; and let setSellerDashBoardCards() show() them.
	-->
	<card>
		<div class="card profile">
			<div class="header">
				<div class="stepDiv"><span class="step"><span class="desktop-step">Step </span><span class="step-number">1</span></span></div>
				<div class="stepDiv-bg"></div>
                <div class="title">
				    <img class="title-icon" src="%card_title_icon_src%/_img/_sellers/card-icons/profile.png" />
				    <span class="title-text">Complete my <span class="highlight">profile</span></span>
                </div>
			</div>
			<div class="content">
                <div class="left-bullets">
                    <div class="row">
                        <span class="entypo-dot"></span><p>Go to <span class="text-bold">your profile</span> &nbsp;<span class="link-wrap">(<a class="show-nav" href="javascript:;">show me</a>)</span></p>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Add your <span class="text-bold">business history</span></p>
                    </div>
                </div>
                <div class="right-bullets">
                    <div class="row">
                        <span class="entypo-dot"></span><p>Add a <span class="text-bold">profile image</span></p>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Add your <span class="text-bold">general bio</span></p>
                    </div>
                </div>
			</div>
			<div class="controls">
				<button id="i-completed-it" onclick="seller.completeStep('profile')">I completed this</button>
			</div>
		</div> <!-- end card -->
	</card>

	<card>
		<div class="card lifestyle">
			<div class="header">
				<div class="stepDiv"><span class="step"><span class="desktop-step">Step </span><span class="step-number">2</span></span></div>
				<div class="stepDiv-bg"></div>
                <div class="title">
				    <img class="title-icon" src="%card_title_icon_src%/_img/_sellers/card-icons/lifestyled.png" />
				    <span class="title-text"><span class="highlight">Learn</span> about lifestyled agent</span>
                </div>
			</div>
			<div class="content">
                <div class="center-bullets">
                    <div class="row video">
                        <span class="entypo-dot"></span><p>Watch this <span class="text-bold">video</span></p>
                        <button class="video" onclick="seller.showVideo('sellers-lifestyle')"><p>Learn </p><span class="videocircle"><span class="entypo-right-dir"></span></span></button>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Explore your <span class="text-bold">lifestyle page</span> &nbsp;<span class="link-wrap">(<a class="show-nav" href="javascript:;">show me</a>)</span></p>
                    </div>
                </div>
			</div>
			<div class="controls">
				<button id="i-completed-it" onclick="seller.completeStep('lifestyle')">I completed this</button>
			</div>
		</div> <!-- end card -->
	</card>

	<card>
		<div class="card listings">
			<div class="header">
				<div class="stepDiv"><span class="step"><span class="desktop-step">Step </span><span class="step-number">3</span></span></div>
				<div class="stepDiv-bg"></div>
                <div class="title">
                    <img class="title-icon" src="%card_title_icon_src%/_img/_sellers/card-icons/listings.png" />
                    <span class="title-text">Optimize your <span class="highlight">listings</span></span>
                </div>
			</div>
			<div class="content">
                <div class="left-bullets">
                    <div class="row">
                        <span class="entypo-dot"></span><p>Go to <span class="text-bold">your listings</span> &nbsp;<span class="link-wrap">(<a class="show-nav" href="javascript:;">show me</a>)</span></p>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Upload any <span class="text-bold">HD photos</span></p>
                    </div>
                </div>
                <div class="right-bullets">
                    <div class="row">
                        <span class="entypo-dot"></span><p>Make sure you're <span class="text-bold">connected</span></p>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Add <span class="text-bold">tags</span> to each listing</p>
                    </div>
                </div>
			</div>
			<div class="controls">
				<button id="i-completed-it" onclick="seller.completeStep('listings')">I completed this</button>
			</div>
		</div> <!-- end card -->
	</card>

	<card>
		<div class="card learnstats">
			<div class="header">
				<div class="stepDiv gray"><span class="step"><span class="desktop-step">Step </span><span class="step-number">4</span></span></div>
				<div class="stepDiv-bg gray"></div>
                <div class="title">
				    <img class="title-icon" src="%card_title_icon_src%/_img/_sellers/card-icons/learnstats.png" />
				    <span class="title-text"><span class="premiere-highlight">Learn</span> about your stats page</span>
                </div>
			</div>
			<div class="content">
                <div class="center-bullets">
                    <div class="row video">
                        <span class="entypo-dot"></span><p>Watch this <span class="text-bold">video</span></p>
                        <button class="video" onclick="seller.showVideo('sellers-stats')"><p>Learn </p><span class="videocircle"><span class="entypo-right-dir"></span></span></button>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Explore your <span class="text-bold">stats page</span> &nbsp;<span class="link-wrap">(<a class="show-nav" href="javascript:;">show me</a>)</span></p>
                    </div>
                </div>
			</div>
			<div class="controls">
				<button id="i-completed-it" onclick="seller.completeStep('learnstats')">I completed this</button>
			</div>
		</div> <!-- end card -->
	</card>

	<card>
		<div class="card learntools">
			<div class="header">
				<div class="stepDiv gray"><span class="step"><span class="desktop-step">Step </span><span class="step-number">5</span></div>
				<div class="stepDiv-bg gray"></div>
                <div class="title">
                    <img class="title-icon" src="%card_title_icon_src%/_img/_sellers/card-icons/learntools.png" />
                    <span class="title-text"><span class="premiere-highlight">Learn</span> about your tools page</span>
                </div>
			</div>
			<div class="content">
                <div class="center-bullets">
                    <div class="row video">
                        <span class="entypo-dot"></span><p>Watch this <span class="text-bold">video</span></p>
                        <button class="video" onclick="seller.showVideo('sellers-tools')"><p>Learn </p><span class="videocircle"><span class="entypo-right-dir"></span></span></button>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Explore your <span class="text-bold">tools page</span> &nbsp;<span class="link-wrap">(<a class="show-nav" href="javascript:;">show me</a>)</span></p>
                    </div>
                </div>
			</div>
			<div class="controls">
				<button id="i-completed-it" onclick="seller.completeStep('learntools')">I completed this</button>
			</div>
		</div> <!-- end card -->
	</card>

	<card>
		<div class="card tools">
			<div class="header">
				<div class="stepDiv gray"><span class="step"><span class="desktop-step">Step </span><span class="step-number">6</span></span></div>
				<div class="stepDiv-bg gray"></div>
                <div class="title">
				    <img class="title-icon" src="%card_title_icon_src%/_img/_sellers/card-icons/learntools.png" />
				    <span class="title-text">Set up your <span class="premiere-highlight">tools</span></span>
                </div>
			</div>
			<div class="content">
                <div class="left-bullets">
                    <div class="row">
                        <span class="entypo-dot"></span><p>Write your <span class="text-bold">message to clients</span></p>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Email your network <span class="text-bold">content</span></p>
                    </div>
                </div>
                <div class="right-bullets">
                    <div class="row">
                        <span class="entypo-dot"></span><p>Add your <span class="text-bold">email banner</span></p>
                    </div>
                    <div class="row">
                        <span class="entypo-dot"></span><p>Share your url on <span class="text-bold">social media</span></p>
                    </div>
                </div>
			</div>
			<div class="controls">
				<button id="i-completed-it" onclick="seller.completeStep('tools')">I completed this</button>
			</div>
		</div> <!-- end card -->
	</card>

</cards>